# ── ZSH-specific ────────────────────────────────────────────────────────────
if [[ -n "$ZSH_VERSION" ]]; then
  source ~/.zprofile > /dev/null 2>&1

  # Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
  # Initialization code that may require console input (password prompts, [y/n]
  # confirmations, etc.) must go above this block; everything else may go below.
  if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
  fi

  zstyle :omz:plugins:iterm2 shell-integration yes

  export ZSH="$HOME/.oh-my-zsh"

  ZSH_THEME="powerlevel10k/powerlevel10k"

  # Uncomment the following line to use case-sensitive completion.
  # CASE_SENSITIVE="true"

  # Uncomment the following line to use hyphen-insensitive completion.
  # HYPHEN_INSENSITIVE="true"

  zstyle ':omz:update' mode auto      # update automatically without asking

  # Uncomment the following line if pasting URLs and other text is messed up.
  # DISABLE_MAGIC_FUNCTIONS="true"

  # Uncomment the following line to display red dots whilst waiting for completion.
  # e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
  # COMPLETION_WAITING_DOTS="true"

  plugins=(git branch iterm2 fzf kubectl kubectx macos battery)

  if [[ -d "$ZSH" ]]; then
    source $ZSH/oh-my-zsh.sh
  elif command -v starship &>/dev/null; then
    eval "$(starship init zsh)"
  fi
fi

# ── BASH-specific ───────────────────────────────────────────────────────────
if [[ -n "$BASH_VERSION" ]]; then
  # History settings
  HISTSIZE=10000
  HISTFILESIZE=20000
  HISTCONTROL=ignoreboth:erasedups
  shopt -s histappend

  # Bash completion
  if [[ -f /etc/bash_completion ]]; then
    source /etc/bash_completion
  elif [[ -f /usr/share/bash-completion/bash_completion ]]; then
    source /usr/share/bash-completion/bash_completion
  fi

  # Prompt: use starship if available, otherwise git-aware PS1
  if command -v starship &>/dev/null; then
    eval "$(starship init bash)"
  else
    __git_ps1_branch() {
      local branch
      branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)
      [[ -n "$branch" ]] && echo " ($branch)"
    }
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[33m\]$(__git_ps1_branch)\[\033[00m\]\$ '
  fi
fi

# ── Shared (runs in both zsh and bash) ──────────────────────────────────────

# Language
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Source helper
source_if_exists() {
    local file=$1
    if [[ -f $file ]]; then
        source "$file"
    fi
}

# Personal configs
source_if_exists ~/.zshrc_secret
source_if_exists ~/.zshrc_funcs
source_if_exists ~/.zshrc_aliases
source_if_exists .env
source_if_exists .env.sh
source_if_exists ../.env.sh
source_if_exists ../../.env.sh
source_if_exists ./venv/bin/activate

# ZSH-only: Powerlevel10k config
if [[ -n "$ZSH_VERSION" ]]; then
  source_if_exists ~/.p10k.zsh
  [[ "$TERM_PROGRAM" == "kiro" ]] && . "$(kiro --locate-shell-integration-path zsh)"
fi

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="/Users/walkerobrien/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)

export PATH="$HOME/.local/bin:$PATH"
